default:
  user: $USER_NAME
  private_key: $HOME/.ssh/id_rsa
  coverage: true
  perlbrew: true

hosts:
  - remote:
      runner: forkprove
      workdir: $HOME/ikaros_workspace
  - remote:
      runner: forkprove
      workdir: $HOME/ikaros_workspace_2
  - remote:
      runner: prove
      workdir: $HOME/ikaros_workspace_3
  - remote:
      runner: prove
      workdir: $HOME/ikaros_workspace_4
